apiVersion: v2
appVersion: v0.3.0
description: A kubernetes controller to sync kubernetes secrets to hashicorp vault
home: https://github.com/DoodleScheduling/k8svault-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- secret
- vault
name: k8svault-controller
sources:
- https://github.com/DoodleScheduling/k8svault-controller
version: 0.2.1
